[gd_scene load_steps=7 format=3 uid="uid://d3ocx2ym008m2"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ogvhc"]
[ext_resource type="Texture2D" uid="uid://bdlb3ve0im2ed" path="res://assets/fire.png" id="3_7265j"]
[ext_resource type="PackedScene" uid="uid://vbbeo57hcl38" path="res://scenes/elements.tscn" id="3_t64h3"]
[ext_resource type="Texture2D" uid="uid://djnhkdidfdj0" path="res://assets/air.png" id="4_0dhaa"]
[ext_resource type="Texture2D" uid="uid://02b3ysvi5lvm" path="res://assets/earth.png" id="5_t7gnw"]
[ext_resource type="Texture2D" uid="uid://d1cljgvsdq1k" path="res://assets/water-drop.png" id="6_03x03"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("available_elements")]
script = ExtResource("1_ogvhc")
available_elements = [NodePath("Water"), NodePath("Fire"), NodePath("Air"), NodePath("Earth")]
testing = null

[node name="Fire" parent="." node_paths=PackedStringArray("weak") instance=ExtResource("3_t64h3")]
element_type = 1
weak = [NodePath("../Water")]
effect = 2
attack_mode = 0
display_name = "Fire"
texture = ExtResource("3_7265j")

[node name="Air" parent="." node_paths=PackedStringArray("weak") instance=ExtResource("3_t64h3")]
element_type = 3
weak = [NodePath("../Earth")]
effect = 5
attack_mode = 0
display_name = "Air"
texture = ExtResource("4_0dhaa")

[node name="Earth" parent="." node_paths=PackedStringArray("weak") instance=ExtResource("3_t64h3")]
element_type = 2
weak = [NodePath("../Water")]
effect = 3
attack_type = 1
display_name = "Earth"
texture = ExtResource("5_t7gnw")

[node name="Water" parent="." node_paths=PackedStringArray("weak") instance=ExtResource("3_t64h3")]
weak = [NodePath("../Air")]
effect = 1
attack_type = 1
display_name = "Water"
texture = ExtResource("6_03x03")
