[gd_scene load_steps=2 format=3 uid="uid://c1rvn80ju2y0o"]

[ext_resource type="Script" path="res://scripts/main_button.gd" id="1_xo23w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -115.0
offset_right = 50.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
text = "Start Game"
script = ExtResource("1_xo23w")

[node name="ChosenElements" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 57.0
offset_right = 1024.0
offset_bottom = 457.0

[node name="AvailableElements" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 53.0
offset_right = 533.0
offset_bottom = 453.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
