[gd_scene load_steps=2 format=3 uid="uid://bkra4145216t0"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_lvn0e"]

[node name="Slot" type="Panel" node_paths=PackedStringArray("sprite")]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lvn0e")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
centered = false
